Vitamins:
                  L                                        
                  a                                        
                  s                                        
                  e                                        
                  r                                        
                  b                                        
                  r                       Y                
              L   a                   Y   c                
              a   c                   c   a                
              s   k                   a   r                
              e   e                   r   r                
              r   t           X       r   i                
      C       a   a           c       i   a                
      l       s   s   T       a       a   g   Y            
      a       s   s   r       r       g   e           Z    
      d   F   e   e   o   X   r   X   e   r   i   Z   m    
      d   r   m   m   l   a   i   r   l   i   d   a   o   Z
  B   i   a   b   b   l   x   a   a   e   g   l   x   t   r
  e   n   m   l   l   e   i   g   i   f   h   e   e   o   o
  d   g   e   y   y   y   s   e   l   t   t   r   s   r   d
   |   |  8|   |   |   |   |   |   |   |   |   |   |   |   | 12 20x20TGusset:
   |   |  8|   |   |   |   |   |   |   |   |   |   |   |   |  8 20x40HeavyGusset:
   |   |   |   |   |   |   |   |  1|   |   |   |   |   |   |  1 Aluminium Extrusion BR_20x20 100mm
   |   |   |   |   |   |   |   |  1|   |   |   |   |   |   |  1 Aluminium Extrusion BR_20x20 1170mm
   |   |  8|   |   |   |   |   |   |   |   |   |   |   |   |  8 Aluminium Extrusion BR_20x20 350mm
  6|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  6 Aluminium Extrusion BR_20x20 670mm
   |   |   |   |   | 10|   |   |   |   |   |   |   |   |   | 10 Aluminium Extrusion BR_20x20 710mm
   |   |  6|   |   |   |   |   |   |   |   |   |   |   |   |  8 Aluminium Extrusion BR_20x20 870mm
   |   |  3|   |   |   |   |   |   |   |   |   |   |   |   |  3 Aluminium Extrusion BR_20x20 990mm
  2|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  2 Aluminium Extrusion BR_20x40 1100mm
   |   |   |   |   |  6|   |   |   |   |   |   |   |   |   |  6 Aluminium Extrusion BR_20x40 1160mm
   |   |  2|   |   |   |   |   |   |   |   |   |   |   |   |  2 Aluminium Extrusion BR_20x40 1200mm
   |   |   |   |   |  4|   |   |   |   |   |   |   |   |   |  4 Aluminium Extrusion BR_20x40 580mm
   |   |   |   |   |  4|   |   |   |   |   |   |   |   |   |  4 Aluminium Extrusion BR_20x40 670mm
   |   |  6|   |   |   |   |   |   |   |   |   |   |   |   |  6 Aluminium Extrusion BR_20x40 870mm
   |   |  1|   |   |   |   |   |   |   |   |   |   |   |   |  1 Aluminium Extrusion BR_20x40 990mm
 24|   |148|   |  4|   |   |   |  4|  2|  2|  4|   |   |   |196 Aluminium Extrusion Twist Nut
   |   |   |   |   |   |   |   |   |  2|   |  2|   |   |   |  4 Ball bearing 624 4mm x 13mm x 5mm
   |   |   |   |   |   |   |  8|   |   |  8|   |   |   |   | 16 Ball bearing 625_2RS 5mm x 16mm x 5mm
 12|   | 40|   |   |   |   |   |   |   |   |   |   |   |   | 52 BR20x20Gusset
   |   |   |   |   |   |   |   |  1|   |   |   |   |   |   |  1 Belt T2.5 x 6mm x 2185mm
   |   |   |   |   |   |   |   |   |   |   |   |   | 16|   | 16 M3 cap screw x 20mm
   |   |   |   |  4|   |   |   |  2|   |   |   |   |   |   | 10 M4 cap screw x 10mm
   |   |   |   |   |   |   |   |   |  2|  2|   |   |   |   |  4 M4 cap screw x 16mm
 24|   |148|   |   |   |   |   |  2|   |   |  4|   |   |   |182 M4 cap screw x 8mm
   |   |   |   |  4|   |   |   |   |   |   |   |   |   |   |  4 M5 cap screw x 20mm
   |   |   |   |   |   |   |  4|   |   |  4|   |   |   |   |  8 M5 cap screw x 25mm
   |   |   |   |   |   |   |  4|   |  4|  4|   |   |   |   | 12 M5 cap screw x 30mm
   |   |   |   |   |   |   |  4|   |   |  4|   |   |   |   |  8 DelrinVGrooveWheel:
   |   |   |   |   |   |   |  2|   |  4|  4|   |   |   |   | 10 M3 hex screw x 16mm
   |   |   |   |   |   |   |  2|   |   |   |   |   |   |   |  2 M3 hex screw x 25mm
   |   |   |   |   |   |   |  2|   |   |   |   |   |   |   |  2 M4 hex screw x 20mm
   |   |   |   |   |   |   |   |   |  1|   |  1|   |   |   |  2 M4 hex screw x 40mm
   |   |   |   |   |   |   |   | 20|   |   |   |   |   |   | 50 M5 low profile screw x 10mm
   |   |   |   |   |   |   |   |  1|   |   |   |   |  4|   |  7 NEMA17 x 47mm stepper motor
   |   |   |   |   |   |   |  4|   |  4|  4|   |   |   |   | 12 Nut M3
   |   |   |   |  4|   |   |   |   |   |   |   |   |   |   |  4 Nut M5
   |   |   |   |   |   |   |   |   |   |   |   |   | 16|   | 16 Nyloc nut M3
   |   |   |   |   |   |   |  2|   |  1|   |  1|   |   |   |  4 Nyloc nut M4
   |   |   |   |   |   |   |  4|   |   |  4|   |   |   |   |  8 Nyloc nut M5
   |   |   |   |   |   |   |  1|   |   |  1|   |   |   |   |  2 OpenRailPlate20:
   |   |   |   |   |   |   |  4|   |   |  4|   |   |   |   |  8 OpenRailSpacer:
   |   |   |   |   |   |   |   |  2|   |   |   |   |   |   |  2 Openrail1000:Openrail 1000mm
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  4 Openrail750:Openrail 750mm
   |   |   |   |   |   |   |   | 20|   |   |   |   |   |   | 50 OpenrailTeeNut:
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 Overall depth = ", 90
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 Overall height = ", 38
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 Overall width = ", 119
   |   |   |   |   |   |   |   |  4|   |   |   |   |   |   | 12 M3 pan screw x 8mm
   |   |   |   |   |   |   |   |  1|   |   |   |   |   |   |  3 T2.5x18 pulley 18 teeth
   |   |   |   |   |   |   |   |   |   |   |   |   |   |  2|  2 Smooth rod 10mm x 210mm
   |   |   |   |   |   |   |   |   |   |   |   |  2|   |   |  2 Rodlen", 21
   |   |   |   |   |   |   |   |   |   |   |   |   |  4|   |  4 Threaded rod M6 x 180mm
   |   |   |   |   |   |   |   |   |   |   |   |   |  4|   |  4 Neoprene tubing OD 8mm ID 5mm x 16mm
   |   |   |   |   |   |   |  4|  4|  4|  4|   |   | 16|   | 40 Washer M3 x 7mm x 0.5mm
   |   |  4|   |  4|   |   |  2|  4|  6|  2|  8|   |   |   | 38 Washer M4 x 9mm x 0.8mm
   |   |   |   |   |   |   |  4|   |   |  4|   |   |   |   |  8 Washer M5 x 10mm x 1mm
   |   |   |   |   |   |   |   |   |  2|   |  2|   |   |   |  4 Washer M5 x 20mm x 1.4mm
   |   |   |   |   |   |   |   |  4|   |   |   |   |   |   | 12 Star washer M3 x 0.5mm
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 ", -38
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 ", 37
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 ", 42
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 ", 50
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 ", 8
   |   |   |   |   |   |   |  1|   |   |   |   |   |   |   |  1 laserHead:
   |   |   |   |   |   |   |   |  1|   |   |   |   |   |   |  2 laserMirror:
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 ", 18

Printed:
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |  1 fixedMirrorHolder.stl
   |   |   |   |  2|   |   |   |   |   |   |   |   |   |   |  2 laserBracket.stl
   |   |   |   |   |   |   |  2|   |  2|  2|   |   |   |   |  6 xBeltClamp.stl
   |   |   |   |   |   |   |  1|   |   |   |   |   |   |   |  1 xBeltTensioner.stl
   |   |   |   |   |   |   |  1|   |   |   |   |   |   |   |  1 xCarriageBracket.stl
   |   |   |   |   |   |   |   |   |  1|   |   |   |   |   |  1 yCarriageBracketLeft.stl
   |   |   |   |   |   |   |   |   |   |  1|   |   |   |   |  1 yCarriageBracketRight.stl
   |   |   |   |   |   |   |   |   |   |   |  1|   |   |   |  1 y_idler_left.stl
   |   |   |   |   |   |   |   |   |   |   |  1|   |   |   |  1 y_idler_right.stl
   |   |   |   |   |   |   |   |   |   |   |   |   |  8|   |  8 z_coupling.stl

Sub-assemblies:
  1 bed
  1 cladding
  1 frame
  1 laserAssembly
  2 laserBracketAssembly
  1 trolley
  1 xAxis
  1 xCarriage
  1 xRail
  1 yCarriageLeft
  1 yCarriageRight
  1 y_idler_assembly
  1 zAxes
  4 zMotor
  2 zRod
